<!DOCTYPE html>
<html lang="gr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/css/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=greek,greek-ext" rel="stylesheet">
    <link rel="stylesheet" href="resources\stylesheets\style.css">
    <title>ΑΚΑΔΗΜΙΕΣ ΠΡΩΤΑΘΛΗΤΩΝ</title>
</head>
<body>
    <header>

        <nav class="navbar navbar-expand-md ">
            <a class="navbar-brand animated fadeIn" href="#"><img class="img-fluid" src="resources/img/ChampionsAcademyLogo.png"><span class="brand-text">Champions Academy</span></a>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
                <span><ion-icon name="menu"></ion-icon></span>
            </button>
            <div class="row">

                <div class="collapse navbar-collapse" id="navbar-content">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item ">
                            <a class="nav-link nav-text" href="#">ΑΡΧΙΚΗ</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link nav-text" href="#">ΤΜΗΜΑΤΑ</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link nav-text" href="#">ΕΚΔΗΛΩΣΕΙΣ</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link nav-text" href="#">ΕΠΙΚΟΙΝΩΝΙΑ</a>
                        </li>
                    </ul>

                </div>
            </div>




        </nav>

        <div class="ticker">
            <strong id="news_head">ΤΕΛΕΥΤΑΙΑ <span id="news_word">ΝΕΑ</span></strong>
            <ul>
                <li>Ticker item #1</li>
                <li>Ticker item #2</li>
                <li><em>Another</em> ticker item</li>
            </ul>
        </div>

    </header>

<section class="carouel-sec">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="resources/img/φλυερ.jpg" alt="First slide">
                <!--<div class="carousel-caption">
                    <h3>ΠΑΙΧΝΙΔΙ ΚΑΙ ΧΑΡΑ</h3>
                    <p>Τα παιδια μαθαινουν παιζοντας</p>
                </div>-->
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="resources/img/30728930_890700554443114_7854197275331919872_o.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="resources/img/Basketball.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


</section>

<section id="news">
    <h3>ΤΑ ΝΕΑ ΤΩΝ ΑΚΑΔΗΜΙΩΝ</h3>
    <img class="underline" src="resources/img/underline.png" height="370" width="370"/>

    <div id="myBtnContainer">
        <button class="btn active" onclick="filterSelection('all')"> Όλα τα νέα</button>
        <button class="btn" onclick="filterSelection('football')"> Ποδόσφαιρο</button>
        <button class="btn" onclick="filterSelection('volley')"> Βόλλεϊ</button>
        <button class="btn" onclick="filterSelection('basket')"> Μπάσκετ</button>
        <button class="btn" onclick="filterSelection('tennis')"> Τέννις</button>
    </div>

    <div class="container">
         <div class="row justify-content-center">
            <div class="card col-md-4 filterDiv football">
                <img class="card-img-top zoom" src="resources/img/old%20wood.jpg" alt="Card image">
                <div class="card-body">
                    <h4 class="card-title">John Doe</h4>
                    <p class="card-text">Το Lorem Ipsum είναι απλά ένα κείμενο χωρίς νόημα για τους επαγγελματίες της τυπογραφίας και στοιχειοθεσίας. Το Lorem Ipsum είναι το επαγγελματικό πρότυπο ...</p>
                    <p class="date text-secondary">12.03.12</p>
                </div>
            </div>

            <div class="card col-md-4 filterDiv volley">
                <img class="card-img-top zoom" src="resources/img/logoheader.png" alt="Card image">
                <div class="card-body">
                    <h4 class="card-title">John Doe</h4>
                    <p class="card-text">Το Lorem Ipsum είναι απλά ένα κείμενο χωρίς νόημα για τους επαγγελματίες της τυπογραφίας και στοιχειοθεσίας. Το Lorem Ipsum είναι το επαγγελματικό πρότυπο όσον αφορά το κείμενο...</p>
                    <p class="date text-secondary">12.03.12</p>
                </div>
            </div>

            <div class="card col-md-4 filterDiv tennis basket">
                <img class="card-img-top zoom" src="resources/img/logoheader.png" alt="Card image">
                <div class="card-body">
                    <h4 class="card-title">John Doe</h4>
                    <p class="card-text">Το Lorem Ipsum είναι απλά ένα κείμενο χωρίς νόημα για τους επαγγελματίες της τυπογραφίας και στοιχειοθεσίας. Το Lorem Ipsum είναι το επαγγελματικό πρότυπο όσον αφορά το κείμενο χωρίς νόημα, από τον 15ο αιώνα, ...</p>
                    <p class="date text-secondary">12.03.12</p>
                </div>
            </div>


            <div class="card col-md-4 filterDiv football">
                <img class="card-img-top zoom" src="resources/img/old%20wood.jpg" alt="Card image">
                <div class="card-body">
                    <h4 class="card-title">John Doe</h4>
                    <p class="card-text">Το Lorem Ipsum είναι απλά ένα κείμενο χωρίς νόημα για τους επαγγελματίες της τυπογραφίας και στοιχειοθεσίας. Το Lorem Ipsum είναι το επαγγελματικό πρότυπο ...</p>
                    <p class="date text-secondary">12.03.12</p>
                </div>
            </div>

            <div class="card col-md-4 filterDiv volley">
                <img class="card-img-top zoom" src="resources/img/logoheader.png" alt="Card image">
                <div class="card-body">
                    <h4 class="card-title">John Doe</h4>
                    <p class="card-text">Το Lorem Ipsum είναι απλά ένα κείμενο χωρίς νόημα για τους επαγγελματίες της τυπογραφίας και στοιχειοθεσίας. Το Lorem Ipsum είναι το επαγγελματικό πρότυπο όσον αφορά το κείμενο...</p>
                    <p class="date text-secondary">12.03.12</p>
                </div>
            </div>

            <div class="card col-md-4 filterDiv tennis basket">
                <img class="card-img-top zoom" src="resources/img/logoheader.png" alt="Card image">
                <div class="card-body">
                    <h4 class="card-title">John Doe</h4>
                    <p class="card-text">Το Lorem Ipsum είναι απλά ένα κείμενο χωρίς νόημα για τους επαγγελματίες της τυπογραφίας και στοιχειοθεσίας. Το Lorem Ipsum είναι το επαγγελματικό πρότυπο όσον αφορά το κείμενο χωρίς νόημα, από τον 15ο αιώνα, ...</p>
                    <p class="date text-secondary">12.03.12</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section>

</section>
asddsa
</body>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="vendors/js/bootstrap.min.js"></script>
<script type="text/javascript" src="vendors/js/jquery.ticker.min.js"></script>
<script src="https://unpkg.com/ionicons@4.1.2/dist/ionicons.js"></script>
<script src="resources/js/script.js"></script>
<script src="resources/js/button-filter.js"></script>
</html>